import './admin-user';
import './profile-edit-profile';
import './profile-edit-password';
import './role';
import './permission';
import './geo-var';
import './post';
import './user';
import './customer';
import './contact-u';
import './contactu';
import './blog';
import './feedback';
import './category';
import './product';
import './order';
import './social-link';
import './image-setting';
import './bank-detail';
